CLOUD_NAME =
API_KEY = 
API_SECRET = 

MONGODB_URL = "mongodb+srv://garjekaran5:djOFeoWlBQ7rVKU1@cluster0.uqu39.mongodb.net/StudyNotionDB"
PORT = 4000

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS =

JWT_SECRET = "karan"
FOLDER_NAME = "megaProject"

RAZORPAY_KEY =
RAZORPAY_SECRET = 
